\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}System Planning}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem analysis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Who is it for?}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Design specification}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}System Design}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flowchart}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}How will it function?}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The code}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Errors in code}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Forgetting to specify the output register}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Bit test file, skip if set or skip if clear}{9}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}System Realisation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuit realisation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calibrating the sensors}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Evaluation}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Did it work?}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What could go better?}{10}{subsection.4.2}%
