This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: writeup.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: writeup-blx.bib
Database file #2: ref.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1209 strings with 9098 characters,
and the built_in function-call counts, 3109 in all, are:
= -- 108
> -- 70
< -- 16
+ -- 50
- -- 30
* -- 107
:= -- 397
add.period$ -- 0
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 236
empty$ -- 369
format.name$ -- 0
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 32
num.names$ -- 0
pop$ -- 369
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 164
swap$ -- 79
text.length$ -- 34
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 31
