% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{FISH}{online}{}
    \keyw{Fish}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{addendum}{(accessed: 26/11/2024)}
    \field{title}{how many people own fish}
    \verb{url}
    \verb https://worldanimalfoundation.org/advocate/pet-ownership-statistics/
    \endverb
  \endentry
\enddatalist
\endinput
