\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}System Planning}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem analysis}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Who is it for?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Design specification}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Design}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Showing how it will function}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The code}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Realisation}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ciruit realisation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calibrating the sensors}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}System Evaluation}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Did it work?}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What could go better?}{4}{subsection.4.2}%
