.TL
NEA coverpage
.AU
Lucas standen
.AI
7949
.AB
.NH 1
Analysis
.NH 2
Overview
.PP
.B Zippy 
.B LANG 
.PP
A next generation language, for general use. Designed for keeping code simple, neet and readable.
 Zippy will be a modern functional language. It will be interpreted like python/perl and lisp. Its syntax should be similar to lisp.
.PP
Some interesting features that Zippy will have is treating everthing in functions, scopes that allow for manual but safe memory management, and interoperablity with C
 libarys
.NH 2
Examples of similar projects
.NH 3
Python
.PP
Python is a high level OOP language that was designed in 1991. It was made to make programming easy whie still being able to use some of C's functions. 
 Although it has become standard for many usecases, it is slow and inefficent, and very bloated.
.NH 3
Lisp
.PP
Lisp is the second ever programming language, developed at MiT, it is the first functional language, creating many common features like higher order functions, 
 recursion, and garbage collection. It is generally not used anymore as it feels old compared to other functional languages, like ocaml or haskell.
.NH 3
Perl
.PP
Perl is scripting lang designed for use in linux, when bash is too slow, or not suited for the job. 
 Perl is often described as the glue of the universe (see xkcd https://3d.xkcd.com/224/). Its syntax is quite strange however and it is slow. Making it poorly suited for general use.
.NH 1
Design
.NH 1
Technical Solution
.NH 1
Testing
.NH 1
Evaluation
.AE
