.TL
Questions for the end user (Amy C)
.NH 1
What do you find the most important in a languge? (eg: speed, readablity)
.PP
Speed, readability, debugging ease and disk space efficiency.
.NH 1
What tools are important for a language to have? (eg: pkg-manager, ide integration)
.PP
IDE integration (things like tab complete and debugging tools), a package manager, and the ability to interact with the user through the command line easily.
.NH 1
What features do you like from other languages (eg: zigs memory managment, haskells terse syntax)
.PP
The ability to pass the memory reference of an object or function and a collection of built-in or standard functions like "print", "split", or "sort"
.NH 1
What do you want to program in this language (eg: websites, low level systems)
.PP
Lightweight command line tools and web backends.
.NH 1
Do you intend to use graphics in the programs you write?
.PP
No
.NH 1
Would you prefer a languge that focuses on ease of use, or power of the code?
.PP
I like a good balance between the two.
.NH 1
What were your last 3 projects? (could they have been writen in zippy?)
.PP
A website, a small command-line tool and a midi keyboard (program runs on a Raspberry Pi Pico)
.NH 1
How many languages would you use on a single project? (could zippy be used in your codebase?)
.PP
I try to use as little languages in a project as possible, so likely not in an existing project.
.NH
Do you care for low level control, or would you prefer high level abstractions?
.PP
I think low-level control is very important, but high-level abstractions are convenient, so a good balance between the two is best.
.NH 1
Would you be happy to develop libaries for things that aren't already implemented (eg: an sql lib)
.PP
Potentially if it is simple enough to implement new things.
