.TL
Questions for the end user (amy C)
.NH 1
What do you find the most important in a languge? (eg: speed, readablity)
.PP
<ans 1>
.NH 1
What tools are important for a languge to have? (eg: pkg-manger, ide intergration)
.PP
<ans 2>
.NH 1
What features do you like from other languages (eg: zigs memory managment, haskells terse syntax)
.PP
<ans 3>
.NH 1
What do you want to program in this language (eg: websites, low level systems)
.PP
<ans 4>
.NH 1
Do you intend to use graphics in the programs you write?
.PP
<ans 5>
.NH 1
Would you prefer a languge that focus's on ease of use, or power of the code?
.PP
<ans 6>
.NH 1
What were your last 3 projects? (could they have been writen in zippy?)
.PP
<ans 7>
.NH 1
How many languages would you use on a single project? (could zippy be used in your codebase?)
.PP
<ans 8>
.NH
Do you care for low level control, or would you prefer high level abstractions?
.PP
<ans 9>
.NH 1
Would you be happy to develope libarys for things that aren't already implemented (eg: a sql lib)
.PP
<ans 10>
